{
  "name": "NEDL Analytics Dashboard",
  "short_name": "NEDL Analytics",
  "description": "Healthcare analytics and claims processing dashboard",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["healthcare", "analytics", "business"],
  "lang": "en-US",
  "orientation": "portrait-primary"
}
